//Default colours
@primary-color: #1c5e5e;

@border-radius: 20px;
@border-radius-sm: 10px;

//Dropdown menu
@dropdown-selected-bg: #1c5e5e;
@dropdown-menu-bg: #1c5e5e;

//Button styling
@btn-border-radius-base: 10px;
@btn-default-color: #fff;
@btn-default-bg: @primary-color;
@btn-default-border: none;

//Link - Anchor
@link-color: @primary-color;
@link-hover-color: #def3f3;
